{
  "name" : "kafka-connect-geode",
  "version" : "1.0.0",
  "title" : "Kafka Connect Apache Geode",
  "description" : "The Apache Geode connector can be used to move data from Kakfa to Geode and vice versa. The Sink take data from a Kafka topic and puts in a region in Geode, while the Source will move any data inserted into Geode region, to Kafka topics .\n\nApache Geode is an in-memory data grid which stores data in a key-value format. When the Geode acts as a Sink, the key value pair is extracted from the Sink Record from the Kafka topic and that key-value pair is stored in Geode regions. When Geode acts as a Source, whenever a key-value pair is inserted into the region, an event is sent to connector containing the data. This data is then placed into the Kafka topic.\n\nThe mapping between the region and topics must be provided by the user. They must also ensure that the Apache Geode cluster is up and running along with all the required regions along with the topics in Kafka. The Apache Geode cluster must consist of at least one locator and one server.",
  "owner" : {
    "username" : "apache",
    "type" : "organization",
    "name" : "Apache Software Foundation.",
    "url" : "https://www.apache.org/",
    "logo" : "assets/APACHE-20th-logo.png"
  },
  "support" : {
    "summary" : "VMware, along with Apache Geode community members support the Apache Geode Connector",
    "url" : "https://geode.apache.org/docs/",
    "logo" : "assets/PoweredBYlogo.png",
    "provider_name" : "Apache Software Foundation / VMware"
  },
  "tags" : [ "GemFire", "in-memory", "Geode", "key-value", "datagrid", "Apache" ],
  "requirements" : [ "Apache Geode 1.9 or above" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "logo" : "assets/PoweredBYlogo.png",
  "documentation_url" : "https://geode.apache.org/docs/",
  "source_url" : "https://github.com/apache/geode-kafka-connector",
  "docker_image" : { },
  "license" : [ {
    "name" : "Apache License 2.0",
    "url" : "http://www.apache.org/licenses/LICENSE-2.0.html"
  } ],
  "component_types" : [ "sink", "source" ],
  "release_date" : "2020-10-14"
}